# build contigs
make.file(inputdir=data, type=fastq, prefix=zr13074)
make.contigs(file=zr13074.files)
summary.seqs(fasta=zr13074.trim.contigs.fasta, count=zr13074.contigs.count_table)

# remove redundancies
screen.seqs(fasta=zr13074.trim.contigs.fasta, count=zr13074.contigs.count_table, maxambig=0, maxlength=275, maxhomop=8)
unique.seqs(fasta=zr13074.trim.contigs.fasta, count=zr13074.contigs.count_table)
summary.seqs(count=zr13074.trim.contigs.count_table)

# sub sample the alignment database to the desired region
# start and end determined by aligning the E. coli 16S to the reference to find where the 16S region falls
# from this protocol: https://mothur.org/blog/2016/Customization-for-your-region/
pcr.seqs(fasta=silva.nr_v132.align, start=6388, end=13861, keepdots=F)
rename.file(input=silva.nr_v132.pcr.align, new=silva.v4.fasta)
summary.seqs(fasta=silva.v4.fasta)

# align to reference
align.seqs(fasta=zr13074.trim.contigs.unique.fasta, reference=silva.v4.fasta)



#dist.seqs(fasta=final.fasta, processors=12)
cluster(column=current, count=final.count_table);
collect.single();
rarefaction.single();


# from guide on batch scripts:
make.file(inputdir=$DATA, type=fastq, prefix=$PREFIX)
make.contigs(file=current, processors=8)

screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8)
unique.seqs()

count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=$REFERENCE_LOCATION/$ALIGNREF)
screen.seqs(fasta=current, count=current, start=1968, end=11550, maxhomop=8)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)

pre.cluster(fasta=current, count=current, diffs=2)

chimera.vsearch(fasta=current, count=current, dereplicate=t)

remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=$REFERENCE_LOCATION/$TAXONREF_FASTA, taxonomy=$REFERENCE_LOCATION/$TAXONREF_TAX, cutoff=80)

remove.lineage(fasta=current, count=current, taxonomy=current, taxon=$CONTAMINENTS)
remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)

classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)

classify.otu(list=current, count=current, taxonomy=current, label=1)
